<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curso de Devops en Alura</title>

</head>
<body>
    <ul>
        <li> Vagrant: PRUEBA1 </li>

        <li> Docker: Creando containser sin dolor de cabeza</li>
        <li> Ansible: PRUEBA1 </li>
        <li> Integración continua: PRUEBA1 </li>
        <li> profe de mierda </li>
        <li> Kubernetes 2.0 </li>
    </ul>
</body>
</html>